<!DOCTYPE html> 
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Zarifa Mammadzada - zarifamammadzada00@gmail.com">
        <meta name="description" content="Azərbaycanın gözəl guşələri">
        <meta name="keywords" content="Azərbaycan,Bakı,Şəhər,Gəzinti,Ölkə,Rayon,Səyahət,Tur,Hiking,Gözəl,Mənzərə,Təbiət">
        <title>Birlikdəgəzək.az - Azərbaycanın gözəl guşələri</title>
        <link rel="icon" type="favicon" href="images/logo_map.png" >
        <link rel="stylesheet" href="main.css" >
        <Link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
        
    </head>
    <body>
        <header>
            <section class="head">
                <div id="sticky-nav" class="site-top-header-row">
                    <div class="top-header-left">
                        <a style="display: inline" href="main.html">
                        <img src="images/logo_map.png" alt="page logo">
                        <p style="color:#5fac1b;">Birlikdə gəzək. 
                            <span>Azərbaycanın gözəl guşələri...</span></p>
                        </a>
                    </div>
                   <div class="top-header-right"> 
                        <nav>
                            <ul>
                               <a style="text-decoration:none;"href="#"><li>Menyu</li></a>
                               <a style="text-decoration:none;"href="tour.html"><li>Tur Xidmətləri</li></a>
                               <a style="text-decoration:none;"href="#info-part"><li>Ətraflı Məlumat</li></a>
                               <a style="text-decoration:none;"href="#openable-form"><li>Əlaqə</li></a>
                            </ul>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            <a href="#"><i class="fa-brands fa-facebook"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        </nav>
                       
                    </div> 
                 </div>
            </section>
             
             <section class="main-container">
                <h1 id="animText"></h1>
                <input  autocomplete="off" class="searching" type="seacrh" placeholder="Axtarış...">
                <button class="search-icon"><i class="fa-solid fa-location-dot"></i></button>
                <div class="main-buttons"> <button class="sign-in">Giriş et</button>
                    <button class="sign-up">Qeydiyyat</button></div>
            </section>
            <section style="border-right: 7px solid rgb(23, 213, 23); border-left: 7px solid rgb(23, 213, 23);" class="contact">
                <div  id="openable-form" class="form-validation">
                    <form class="first-part">
                        <label>Ad:</label>
                        <input type="text" class="signing-name"><br>
                        <label style="margin-left:-35px; margin-left:-40px;">Soyad:</label> 
                        <input type="text" class="signing-surname"> <br>
                        <label style=" margin-left:-60px;">FIN kod:</label>
                        <input type="text" class="signing-fincode">
                    </form>
                    <form class="second-part">
                        <label style="margin-left:-90px">Mobil nömrə:</label> 
                        <input placeholder="xxx xx xx" type="tel"> <br>
                        <label style="margin-left:-40px;">Email:</label>
                        <input type="text" class="signing-email"><br>
                        <button id="info-sender" class="info-sender"><a style="text-decoration:none;" 
                            href="#">Göndər</a></button>
                    </form>
                </div> 
            </section>
            <section id="info-part" class="information-part">
                   <div class="about">
                   
                    <p> <span>“</span>Nələr əldə edəcəksiz?</p>
                    <p>Azərbaycanın gözəl təbiəti, turistik məkanları, bir-birindən fərqli, bənzərsiz 
                        bölgələri ilə tanış olacaq, onlar haqqında ətraflı məlumat əldə edəcəksiz. 
                        Bütün bunlarla yanaşı, tur xidmətlərindən də yararlana bilərsiz. 
                        Tur şirkətləri ilə əməkdaşlıq edərək, sizə ən uyğun , ən sərfəli turları təqdim edirik. 
                    <p style="float:right;">"Buyurun, birlikdə gəzib, birlikdə kəşf edək!"<span>„</span></p> 
                    </p>
                   </div>
            </section>
            <section class="photo-gallery">
                  <div class="first-row">
                       <img style="height:250px" src="images/1521195425_645133_1521187431_5271568goy_gol1.jpg" alt="">
                       <p>Göygöl, Göygöl şəhəri yaxınlığında yerləşən <br>
                        ətrafı gözəl məşələr və dağlarla örtülü <br> 
                        təbiət gözəlliyidir, ölkədəki ən böyük <br>
                        ikinci göldür,gölün sahəsi 116 km² təşkil edir. <br>


                       </p>
                       <button>daha ətraflı</button>
                  </div>
                  <div class="second-row">
                    <img src="images/lakaram-lake-Azerbaijan.jpg" alt="">
                    <p>Xanbulan gölü Lənkəran şəhərində yerləşir. <br>
                        Gölün uzunluğu 2.5 km, genişliyi isə 1.8 km-dir <br>
                        sahəsi 4.2 km² təşkil edir. Ətrafı məşələrlə örtülüdür <br>
                        Gölün suyu çox təmiz və şəffafdır, <br> dərinliyi 5-6 metrə qədər çatır.
                    </p>
                    <button>daha ətraflı</button>
                  </div>
                  <div class="third-row">
                    <img style="height:250px" src="images/mamirli-falls-1.jpg" alt="">
                    <p>Mamırlı şəlaləsi Quba rayonunda yerləşən <br>
                    turistik məkanlardan biridir. Şəlalə iki <br>
                    mərhələdən ibarətdir. İkinci mərhələdə <br>
                    isə daha yüksək bir şəlalə və gözəl bir göl yerləşir.
                    </p>
                    <button>daha ətraflı</button>
                  </div>
            </section>
        </header>
        <footer>
               <div>
                <p style="margin-top: 250px; position:absolute">© 2023 Birlikdəgəzək.az Bütün hüquqlar qorunur. Saytdan istifadə zamanı istinad verməyi unutmayın!</p> <br>
                <p>info@birlikdegezek.az</p> <br>
                <p>birlikdegezek.az@gmail.com</p> <br>
                <div class="icon-bar">
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
                <div class="foot-logo">
                    <a style="display: inline" href="main.html">
                        <img src="images/logo_map.png" alt="page logo">
                        <p style="color:#c2c296;">Birlikdə gəzək. 
                            <span>Azərbaycanın gözəl guşələri...</span></p>
                        </a>
                </div>
                
        </footer>
        <script src="main.js"></script>
    </body>
</html>
