div.site-top-header-row{
    width: 95%;
    margin:auto;
}
.head{
    border-bottom:solid 6px rgb(23, 213, 23);
}
div.top-header-left img{
  width:13%;
}
div.top-header-left{
    padding: 6px 0 0 52px;
    display:inline-block;
}
div.top-header-left p{
    display:inline-block; position: absolute;
    margin: 15px 0 20px 20px;
    font-size: 200%;
    font-family:"Montserrat", sans-serif;
    font-weight:500;
    letter-spacing: 1.5px;
    
    text-shadow: 0 1.3px 5px #b47f7f
}
div.top-header-left p span{
    color: rgb(132, 134, 23);
    font-size: 40%;
    font-style: normal;
    display: block;
   text-align: start;
   margin-right: 25px;
   font-family:Source Sans Pro;
}
div.top-header-right ul{
  float: right;
  margin: -55px 150px;
  font-family: DINNext, Matterhorn, Helvetica, sans-serif;
}
div.top-header-right li{
    display: inline;
    font-size: 130%;
    padding: 3px 15px;
    color: #814c14;
    font-weight: 500;
    text-align: center;
    text-shadow: 0 1.3px 5px #ffe9e9
}
div.top-header-right li:hover{
    border: 4px rgb(23, 213, 23) solid;
    border-top: 1px;
    border-bottom: 1px;
    border-top-right-radius: 13px;
    border-bottom-left-radius: 20px;
    background-color: #ffbe79;
    border-bottom-left-radius: 20px;
    color: #fff;
    border-start-end-radius: 30px;
}
.top-header-right i{
    color:#12a712;
    float: right;
    padding:10px;
    margin-right: 20px;
}
.top-header-right i:hover{
    color:#15ff15
}
.main-container{
    background-image: url(images/azerbaijan_physical_map.jpg);
    height: 1000px;
    width: 100%;  
    background-size: 100%; 
}
.main-container *{
    display: inline-block;
}
.main-container h1{
    font-family: Verdana, serif;
    color: #c4c3c3;
    text-shadow: 2px 5px 60px #c68282;
    float:right;
    width: 63%;
    height:200px;
    font-size:90px; 
    margin-top: 10%;
    text-align: right;
    margin-right:-5%;
    letter-spacing: 7px;
}
.main-container span{
    width:2px;
    animation: cursor 0.7s  infinite;
}
@keyframes cursor{
    50%{
        opacity:0; 
    }
}
.searching{
    margin: 250px 0 0 90px ;
    border-radius: 40px;
   box-sizing: border-box;
   border:rgb(206, 211, 206) 1px solid;
   background:transparent;
     width:300px;
     height:50px;
     font-size: 30px;
     color: #fff;
     text-shadow: 1px 2px 10px #ffbe79;
     font-family:'Courier New', Courier, monospace;
     padding: 30px;
     box-shadow: 0 0.6px 8px #ffbe79;
     display:inline-block;
}
.search-icon{
    margin-top: 5px;
    font-size: 220%;
    background: transparent;
    border:none;
    color:#c97f30;
    cursor:pointer;
}
.search-icon:hover{
    color:#ffbe79;
}
.main-buttons{
    margin: 330px 0 0 530px;
}
.sign-in , .sign-up{
    margin-left:25px;
    border-radius: 40px;
    box-sizing: border-box;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border:rgb(206, 211, 206) 1px solid;
    background: #c97f30;
      width:200px;
      height:50px;
      font-size: 22px;
      color: #fff;
      text-shadow: 1px 5px 7px #f3ae64;
}
.sign-in:hover , .sign-up:hover{
    background:transparent;
    cursor:pointer;
}
.form-validation{
    display:inline-block;
    padding: 80px 100px 80px 140px;
    font-size: 170%;
    margin-top:-10px;
    margin-left:180px;
}

.first-part{
    float:left;
    padding:60px;
    margin-top:30px;
    margin-left: -40px;
}
.second-part{
    float:right;
    margin-left: 120px;
    padding:40px;
    margin-top:60px;
}
.first-part input , .second-part input{
    margin:25px;
    font-size: 75%;
    font-family: sans-serif;
    padding: 10px 0 10px 0;
    text-align: center;
    border-radius: 10px;
    border: 2px solid rgb(23, 213, 23);
    box-shadow: 0 0 5px rgb(23, 213, 23);
    color:#d3893b;
}
.first-part input:focus , .second-part input:focus{
    outline:none;
}
.first-part label, .second-part label{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 
    'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size:80%;
}
.form-validation label{
    position: absolute;
    margin-left:-10px;
    color:#5b350c;
}
.info-sender{
    margin:20px 0 0 150px;
    padding: 10px 30px;
    border-radius: 30px;
    border: 1px solid rgb(23, 213, 23);
    background-color: #fff;
}
.info-sender a{
    background-color:transparent;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 
    'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 80%;
    color:#5b350c;
    
}
.info-sender:hover{
    cursor:pointer;
    background-color:#fffaf4;
    text-shadow: 0 2px 5px #e6dbd0;
}
.about{
    padding: 220px 250px;
    background-image: url(images/azerbaijan_physical_map.jpg);
    background-position: bottom;
}
.about p{
    text-align: justify;
    font-size: 150%;
    line-height: 45px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode',
     'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     color: #e3e3e3;
     text-shadow: 1px 2px 10px #ffbe79;
}
.about span{
    font-size: 600%;
    color:#fff;
} 
.photo-gallery{
    height: 1000px;
    background-color: #f3f3f3;
    display: flex;
    align-items: center;
    justify-content:center;
    border-right: 7px solid rgb(23, 213, 23);
    border-left: 7px solid rgb(23, 213, 23);
}
.photo-gallery div{
    width:27%;
    height:600px;
    margin: 350px 0 350px 30px;
    border-radius: 10px;
    box-shadow: .1px 3px 20px #b1b0b0;
}
.photo-gallery div{
    text-align: justify;
}
.photo-gallery div:hover{
    box-shadow: 1px 3px 10px #6de06d;
    cursor:pointer;
    width:30%;
    height:630px;
    transition-delay: 0s;
}
.photo-gallery div:hover img{
    opacity:1;
    transition-delay: 0.1s;
}
.photo-gallery div:hover p{
    font-size: 110%;
    margin: 60px 0 0 30px;
    color: #696969;
    transition-delay: 0.1s;
}
.photo-gallery p{
     margin: 60px 0 0 45px;
     font-size: 90%;
     line-height: 26px;
     color: #8c8c8c;
     font-family:Arial, Helvetica, sans-serif;
}
.photo-gallery img{
    width:95%;
    border-radius: 10px;
    margin-left: 10px;
    margin-top: 5px;
    opacity: .8; 
}
.photo-gallery button{
    text-transform: capitalize;
    float: right;
    margin: 50px 40px 0 0;
    padding: 14px;
    border-radius: 20px;
    font-size: 90%;
    border:none;
    color:#12a712;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #edebeb;
}
.photo-gallery button:hover{
    cursor: pointer;
    background-color: #e1e1e1;
    
}
footer{
    background-color: #b5722b;
    opacity: .9;
    box-shadow: 1px 5px 30px #5b350c;
    height: 300px;
    padding: 20px 0px 5px 300px;
}
footer p{
    display: inline-block;
    line-height: 5px;
    font-family: Geneva, Tahoma, sans-serif;
    color:#1f1f1f;
}
.icon-bar a{
    padding: 10px;
    font-size: 150%;
}
.icon-bar a:hover{
    color:#75b075;
}
.icon-bar{
    position: absolute;
    margin-top: 50px;
}
.foot-logo img{
    width:20%;
}
.foot-logo{
   display: inline-block;
   margin-left: 600px;
   margin-top: -80px;
   width: 40%;
}
.foot-logo p{
    display:inline-block; position: absolute;
    margin: 40px 0 20px 20px;
    font-size: 180%;
    font-family:"Montserrat", sans-serif;
    font-weight:500;
    letter-spacing: 1.5px;
    text-shadow: 0 1.3px 5px #a3c25b
}
.foot-logo span{
    color: rgb(195, 196, 151);
    font-size: 50%;
    font-style: normal;
    display: block;
   text-align: start;
   margin-top: 20px;
   margin-right: 25px;
   font-family:Source Sans Pro;
}