<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Zarifa Mammadzada - zarifamammadzada00@gmail.com">
    <meta name="description" content="Azərbaycanın gözəl guşələri">
    <meta name="keywords" content="Azərbaycan,Bakı,Şəhər,Gəzinti,Ölkə,Rayon,Səyahət,Tur,Hiking,Gözəl,Mənzərə,Təbiət">
    <title>Birlikdəgəzək.az - Turlar</title>
    <link rel="icon" type="favicon" href="images/logo_map.png" >
    <link rel="stylesheet" href="tour.css" >
    <Link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>
<body>
    <header>
        <section class="head">
            <div id="sticky-nav" class="site-top-header-row">
                <div class="top-header-left">
                    <a style="display: inline" href="main.html">
                    <img src="images/logo_map.png" alt="page logo">
                    <p style="color:#5fac1b;">Birlikdə gəzək. 
                        <span>Azərbaycanın gözəl guşələri...</span></p>
                    </a>
                </div>
               <div class="top-header-right"> 
                    <nav>
                        <ul>
                           <a style="text-decoration:none;"href="#"><li>Menyu</li></a>
                           <a style="text-decoration:none;"href="tour.html"><li>Tur Xidmətləri</li></a>
                           <a style="text-decoration:none;"href="#info-part"><li>Ətraflı Məlumat</li></a>
                           <a style="text-decoration:none;"href="#openable-form"><li>Əlaqə</li></a>
                        </ul>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    </nav>
                   
                </div> 
             </div>
        </section>
        <section class="main">
               <div class="contain">
                  <div style="margin: top 5%;"><h1>Qəbələ Turları <br>
                      <p>18 Iyun </p>
                      <p>Qəbələ Lavanda tarlalarına səyahət. Bihuşedici Lavanda bitkisi ilə tanışlıq <br> <br>
                        • Lavanda sahəsinə Giriş, Fotosessiya, Qəbələdə istirahət, <br> <br>
                        Şəlalərə səfər,Bütün turistik məkanlar, yemək fasilələri və s.
                  </h1> <img src="images/lavender.jpg" ></div>
                  <button style="position:absolute;margin-top:-10%; margin-left: 40%; width:20%; padding:10px">Bilet əldə et</button>
                  <div><h1>İsmayıllı Turu
                    <p>28 May </p>
                    <p>Ismayilliya səyahət.
                        • İsmayıllı əraziyə Giriş, Fotosessiya, İsmayıllıda istirahət, <br> <br>
                        Şəlalərə səfər,Bütün turistik məkanlar, yemək fasilələri və s.
                    </p>
                  </h1> <img src="images/ismayil.jpeg" >
                  <button style="position:absolute;margin-top:8%; margin-left: 34%; width:20%; padding:10px">Bilet əldə et</button>
                </div>
                  <div><h1>Şəki Turu
                    <p>30 Iyun</p>
                    <p>
                        Şəkiyə səyahət.
                        • Şəki əraziyə Giriş, Fotosessiya, Şəki istirahət, <br> <br>
                        Şəlalərə səfər,Bütün turistik məkanlar, yemək fasilələri və s.   
                    </p>
                    
                    
                  </h1> <img style="margin: 2% 0 0 90%;" src="images/sheki.jpg" >
                  <button style="position:absolute;margin-top:7%; margin-left: 34%; width:20%; padding:10px">Bilet əldə et</button>
                </div>
                  <div><h1>Lənkəran Turu
                    <p>25 Aprel</p>
                    <p>
                        Lənkərana səyahət.
                        • Lənkəran əraziyə Giriş, Fotosessiya, Lənkəran istirahət, <br> <br>
                        Şəlalərə səfər,Bütün turistik məkanlar, yemək fasilələri və s.   
                    </p>
                  </h1> <img src="images/lenkeran.jpg" >
                  <button style="position:absolute;margin-top:6%; margin-left: 34%; width:20%; padding:10px">Bilet əldə et</button>
                </div>
                  <div><h1>Lerik Turu
                    <p>3 May</p>
                    <p>
                        Lerik səyahət.
                        • Lerik əraziyə Giriş, Fotosessiya, Lerik istirahət, <br> <br>
                        Şəlalərə səfər,Bütün turistik məkanlar, yemək fasilələri və s.   
                    </p>
                  </h1> <img src="images/lerik.jpg" >
                  <button style="position:absolute;margin-top:6%; margin-left: 34%; width:20%; padding:10px">Bilet əldə et</button>
                </div>
                  <div><h1>Zaqatala Turu
                    <p>14 Aprel</p>
                    <p>
                        Zaqatala səyahət.
                        • Zaqatala əraziyə Giriş, Fotosessiya, Zaqatala istirahət, <br> <br>
                        Şəlalərə səfər,Bütün turistik məkanlar, yemək fasilələri və s.   
                    </p>
                  </h1> <img src="images/zqatala.jpg" >
                  <button style="position:absolute;margin-top:6%; margin-left: 34%; width:20%; padding:10px">Bilet əldə et</button>
                </div>

               </div>
        </section>
        <section class="grid">
            <div class="grid tab-pane fade active show, container" id="popularInnerTour" role="tabpanel" aria-labelledby="popularTourInner-tab" style="position: relative; height: 100px;">
                <div class="grid-sizer"></div>
                <!-- shamaxi -->
                <div class="grid-item grid-item-height2" style="position: absolute; top: 0px; left: 0%;">
                    
                        <img src="images/Shamaxi.jpg">
                        <div class="overlay">
                            <div class="text">Şamaxı turları</div>
                        </div>
                
                </div>
                <!-- Qebele -->
                <div class="grid-item grid-item-width2" style="position: absolute; top: 0px; left: 20%;">
                    
                        <img src="images/gabala.jpg">
                        <div class="overlay">
                            <div class="text">Qəbələ turları</div>
                        </div>
                   
                </div>
                <!-- Qobustan -->
                <div class="grid-item" style="position: absolute; top: 0px; left: 60%;">
                   
                        <img src="images/gobustan.jpg">
                        <div class="overlay">
                            <div class="text">Qobustan turları</div>
                        </div>
                 
                </div>
                <!-- Qax -->
                <div class="grid-item" style="position: absolute; top: 0px; left: 80%;">
                  
                        <img src="images/Qax.jpg">
                        <div class="overlay">
                            <div class="text">Qax turları</div>
                        </div>
                   
                </div>
                <!-- Lenkeran -->
                <div class="grid-item" style="position: absolute; top: 232px; left: 20%;">
                   
                        <img src="images/lankaran.jpg">
                        <div class="overlay">
                            <div class="text">Lənkəran turları</div>
                        </div>
                   
                </div>
                <!-- Naxcivan -->
                <div class="grid-item" style="position: absolute; top: 232px; left: 40%;">
                    
                        <img src="images/nakhcivan.jpg">
                        <div class="overlay">
                            <div class="text">Naxçıvan turları</div>
                        </div>
                   
                </div>
                <!-- Goygol -->
                <div class="grid-item grid-item-width2" style="position: absolute; top: 232px; left: 60%;">
                   
                        <img src="images/goygol.jpg">
                        <div class="overlay">
                            <div class="text">Göygöl turları</div>
                        </div>
                   
                </div>

                <!-- Sheki -->
                <div class="grid-item grid-item-width2" style="position: absolute; top: 464px; left: 0%;">
                   
                        <img src="images/shaki.jpg">
                        <div class="overlay">
                            <div class="text">Şəki turları</div>
                        </div>

                </div>
                <!-- Quba -->
                <div class="grid-item grid-item-width2" style="position: absolute; top: 464px; left: 40%;">
                   
                        <img src="images/guba.jpg">
                        <div class="overlay">
                            <div class="text">Quba turları</div>
                        </div>
                   
                </div>
                <!-- Mingecevir -->
                <div class="grid-item" style="position: absolute; top: 464px; left: 80%;">
                    
                        <img src="images/mingecevir.jpg">
                        <div class="overlay">
                            <div class="text">Mingəçevir turları</div>
                        </div>
                   
                </div>
            </div>
        </section>
    </header>
    <footer>
        <div>
            <p style="margin-top: 250px; position:absolute">© 2023 Birlikdəgəzək.az Bütün hüquqlar qorunur. Saytdan istifadə zamanı istinad verməyi unutmayın!</p> <br>
            <p>info@birlikdegezek.az</p> <br>
            <p>birlikdegezek.az@gmail.com</p> <br>
            <div class="icon-bar">
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
            </div>
            <div class="foot-logo">
                <a style="display: inline" href="main.html">
                    <img src="images/logo_map.png" alt="page logo">
                    <p style="color:#c2c296;">Birlikdə gəzək. 
                        <span>Azərbaycanın gözəl guşələri...</span></p>
                    </a>
            </div>
    </footer>
</body>
</html>